<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is my sample app</description>
    <label>My first App</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>session__c</tab>
    <tab>speaker__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>sample</tab>
</CustomApplication>
